#
# tuned configuration
#

[main]
include=realtime

[variables]
# User is responsible for creating variables.conf inside profile directory, and specifying isolated_cores=X-Y
include=variables.conf

[bootloader]
cmdline=isolcpus=${isolated_cores} intel_pstate=disable nosoftlockup

[script]
script=script.sh
