#
# tuned configuration
#

[main]
include=realtime

[variables]
# User is responsible for creating variables.conf inside profile directory, and specifying isolated_cores=X-Y
include=variables.conf

[script]
script=script.sh
