#
# tuned configuration
#

[main]
include=realtime

[variables]
# User is responsible for creating variables.conf inside profile directory, and specifying isolated_cores=X-Y
include=variables.conf

group.group_name=rule_priority:scheduler_policy:scheduler_priority:core_affinity_in_hex:process_name_regex
# for i in `pgrep ksoftirqd` ; do grep Cpus_allowed_list /proc/$i/status ; done
group.ksoftirqd=0:f:2:*:ksoftirqd.*

# for i in `pgrep rcuc` ; do grep Cpus_allowed_list /proc/$i/status ; done
group.rcuc=0:f:3:*:rcuc.*

# for i in `pgrep rcub` ; do grep Cpus_allowed_list /proc/$i/status ; done
group.rcub=0:f:3:*:rcub.*

[script]
script=script.sh
