# tuned configuration
#
# Red Hat Enterprise Linux for Real Time Documentation:
# https://docs.redhat.com

[main]
include = network-latency

[variables]
# User is responsible for updating variables.conf with variable content such as isolated_cores=X-Y 
include = variables.conf
# Non-isolated cores including offline cores
isolated_cores_complement_all = ${f:cpulist_invert:${isolated_cores}}
# Non-isolated cores which are online
isolated_cores_complement = ${f:cpulist_online:${isolated_cores_complement_all}}

[sysctl]
kernel.hung_task_timeout_secs = 600
kernel.nmi_watchdog = 0
kernel.sched_rt_runtime_us = 1000000
vm.stat_interval = 10

[sysfs]
/sys/bus/workqueue/devices/writeback/cpumask = ${not_isolated_cpumask}
/sys/devices/system/machinecheck/machinecheck*/ignore_ce = 1

[bootloader]
# lscpu | grep ^NUMA
# NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
# NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23

cmdline=isolcpus=${isolated_cores} nohz_full=${isolated_cores} intel_pstate=disable nosoftlockup

[script]
script = script.sh
